* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {}


body {
  background-color: #2b2d42;
  color: #fec5bb;
  text-align: center;
  padding: 30px;
}


h1 {
  padding: 0 20px;
}

#app-container {
  background-color: #6d6875;
  color: #fec5bb;
  text-align: center;
  margin: 30px auto 0 auto;
  max-width: 470px;
  padding: 4px;
  border-radius: 5px;
}


#search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 6px;
  font-size: 1.4em;
}

#search-input {
  margin-bottom: 5px;
  width: 180px;
  height: 30px;
  font-size: 15px;
  border-radius: 2px;
  outline-offset: 0px;
  outline: 2px solid #023e8a;
}

#search-input:hover {
  animation: 1s linear infinite search-animation;
}


#search-button {
  margin-bottom: 20px;
  padding: 6px 8px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #e5989b 10%, #b5838d 50%)
}

#search-button:hover {
  background: linear-gradient(180deg, #b5838d 5%, #e5989b 50%)
}


#card-container {
  margin: 10px;
}


#card-viewer {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}


.arrow {
  width: 40px;
}

.arrow span {
  position: relative;
  cursor: pointer;
}

#left-arrow span {
  left: 10px;
}

#right-arrow span {
  left: -10px;
}

.arrow span:hover {
  border-radius: 50%;
  box-shadow: 1px 0px 20px 6px #f8edeb;
  animation: 1s linear infinite arrow-animation;
}


#card {
  border-radius: 10px;
  box-shadow: 9px 10px 20px 6px #352e2d;
  width: 250px;
  margin: 3px;
  color: #2b2d42;
}

#border-card {
  background-color: #e5989b;
  width: 100%;
  padding: 5px 20px;
  height: 420px;
  border-radius: 10px;
}

#name-id-viewer-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.2em;
  font-weight: bold;
}

#description-viewer-container {
  background-color: #f7ede2;
  margin: 0 auto;
  height: 160px;
  border-radius: 10px;
  padding: 10px;
}

#weight-height-paragraph {
  display: flex;
  flex-direction: column;
  font-size: 0.9em;
  text-align: left;
  margin-bottom: 10px;
}

#types-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 10px;
}

#types {
  width: 50px;
  height: 20px;
  background-color: #00b4d8;
}

tbody tr:nth-child(odd) {
  background-color: #f7ede2;
}

#special-weapon {
  text-align: left;
}

#special-weapon-name {
  font-size: 1.1em;
  font-weight: bold;
}

table {
  margin: 5px auto;
  padding: 5px;
  border-radius: 10px;
  width: 100%;
  text-align: left;
  border: 2px solid #f7ede2
}

thead {}

th,
td {
  padding: 3px;
}

@keyframes search-animation {
  0% {
    outline-offset: 0px;
    outline: 2px solid #023e8a;
  }

  50% {
    outline-offset: 2px;
    outline: 2px solid #0077b6;
  }

  100% {
    outline-offset: 4px;
    outline: 2px solid #00b4d8;
  }
}


@keyframes arrow-animation {
  100% {
    left: 0px;
  }
}

@media only screen and (max-width: 450px) {
  body {
    padding: 30px 8px;
  }


  #app-container {
    min-width: 280px;
  }


  #card-viewer {
    display: block;

  }

  .arrow {
    width: 30px;
    position: absolute;
    top: 240px;

  }

  #left-arrow {
    left: 30px;
  }


  #right-arrow {
    right: 30px;
  }

  .arrow span:hover {
    border-radius: 50%;
    box-shadow: none;
    animation: none;
  }

  #card {
    width: 280px;
    margin: 5px auto;
  }
}